<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbldif"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_border">
                <Spinner
                    android:id="@+id/spinnerdif"
                    android:layout_width="450sp"
                    android:layout_height="35sp"
                    android:layout_marginVertical="5dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/lbledad"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginVertical="5dp"/>
            <EditText
                android:id="@+id/editedad"
                android:layout_width="250sp"
                android:layout_height="35sp"
                android:background="@drawable/border"
                android:layout_marginBottom="5dp"
                android:inputType="number"
                android:maxLines="1"
                android:paddingHorizontal="7.5sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/botonComenzar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/verdeAPP"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnEsp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/spain"
            android:layout_marginVertical="5dp"/>
        <ImageButton
            android:id="@+id/btnEng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/unitedkingdom"
            android:layout_marginVertical="5dp"/>
        <ImageButton
            android:id="@+id/btnCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/catalonia"
            android:layout_marginVertical="5dp"/>
    </LinearLayout>

</LinearLayout>
